<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savollar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            display: flex;
            align-items: center;
            justify-content: center;
        }




        .glass {
            background: rgb(255, 255, 255);
            min-height: 90vh;
            width: 70%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 2rem;
            z-index: 3;
            backdrop-filter: blur(rem);
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .glass .box {
            background-color: rgb(42, 200, 221);
            margin: 30px auto;
            padding: 20px;
            width: 70%;
            color: rgb(73, 69, 69);
            font-size: 20px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        .true {
            color: green;
        }

        .false {
            color: red;
        }

        .cricle1,
        .cricle2 {
            background: wheat;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.3));
            height: 15rem;
            width: 15rem;
            position: absolute;
            border-radius: 50%;

        }

        .cricle1 {
            top: 4%;
            right: 10%;

        }

        .cricle2 {
            bottom: 5%;
            left: 10%;
        }



        .games {
            flex: 2;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        button {
            padding: 7px 20px;
            border-radius: 10px;
            background: rgb(86, 117, 240);
            color: #ffff;


        }

        .button-right {
            margin-left: 20px;
        }

        @media (max-width: 450px) {
            main {
                width: 100%;
                height: 100%;
            }

            .glass {
                width: 100%;
                margin: 0 5px;
                min-height: 100vh;
                border-radius: 0;
            }

            .glass .box {
                width: 95%;
                margin-top: 10px;
            }
        }

    </style>
</head>

<body>

    <main>
        <section class="glass">
            {% for result in results %}
            {% if result.true_false %}
            <div class="box">
                <P>Sizning bergan javobingiz: {{result.my_answer}}. Bu <span class="true">to'g'ri</span> javob. </P>
            </div>
            {% else %}
            <div class="box">
                <P>Sizning bergan javobingiz: {{result.my_answer}}. Bu <span class="false">noto'g'ri</span> javob. </P>
            </div>
            {% endif %}
            {% endfor %}
            <div class="button">
                <a href="{% url 'second_task' %}">
                    <button type="submit" class="button-left">Qayta ishlash </button>
                </a>
                <a href="{% url 'dashboard' %}">
                    <button type="submit" class="button-right">Bosh sahifa </button>
                </a>
            </div>
        </section>
    </main>
    <div class="cricle1"></div>
    <div class="cricle2"></div>
</body>

</html>
