@import url("https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Padauk", sans-serif;
}
body {
  background: #e7eaef;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.right_card-info-top {
  display: none;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  color: #fff;
  
}
.boxs-top {
  margin-top: 30px;
}
.image-end-top {
  width: 40px;
  height: 40px;
  
}

.image-end {
  display: block;
 width: 30px;
 height: 30px;

}

.image-end-1 {
  display: block;
  width: 50px;
  height: 50px;
}
.boxs {
 text-align: center;
 margin-top: 5%;
  
}
.right_card-info {
  display: flex;
}
table {
  border-collapse: collapse;
}
thead th, td {
  padding: 3px 25px;
  text-align: center;
  
}
.box1 {
  color: #206bc4;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
}
a:hover {
  color: #fff;
}

.section {
  &__top {
    display: flex;
    justify-content: space-between;
    border-radius: 3px 3px 0 0;
    color: inherit;
    display: flex;
    align-items: center;
    border: 1px solid rgba(101, 109, 119, 0.16);
    padding: 0.75rem 1rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4285714;
    border-radius: 5px;
    background-color: #fff;
    &-left {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5rem;
    }
    &-right {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #656d77;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4285714;

      &--input {
        border-radius: 4px;
        border: none;
        outline: none;
        padding-left: 5px;
        width: 200px;
        border: solid 1px grey;
      }
    }
  }
  &__content {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    &-left {
      height: 480px;
      padding: 10px 10px;
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;
      overflow-y: scroll;
    }
  }
  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 50px;
    margin-top: 10px;
    padding: 5px 5px;
    border-bottom: grey 1px solid;
    text-align: center;
    padding-bottom: 15px;
    &__top {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 35px;
      text-align: center;
      background: #206bc4;
      color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding-top: 10px;
    }
    &__img {
      width: 50px;
      border-radius: 5px;
    }
    .user {
      display: flex;
      gap: 15px;

      &__name {
        text-align: start;
      }
    }
  }
}

.section__content-right {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100vh;
  gap: 10px;
  border-radius: 5px;
  .right__card {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    gap: 10px;
    background-color: #fff;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
  }

  .right__card:hover{
    background-color: rgb(155, 211, 233);
  }
}
@media (max-width: 768px) {

  .right_card-info-top {
    display: flex;
    padding: 10px;
    background: #206bc4;
    font-size: 11px;
    width: 100%;
    
    
  }
  .image-end-top {
    width: 30px;
    height: 30px;
    
  }
  
  .section__content{
    flex-direction: column;
}
.section__content-right{
    width: 100%;
    
}
.right__card{
    display: none;
}
.right_card-info {
  display: none;
}
.card__top{
    font-size: 11px;
}
.card{
    font-size: 11px;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.box1 {
  font-size: 10px;
}
.right__card:hover{
  background-color: rgb(155, 211, 233);
}


}

@media (max-width: 400px) {
  .right_card-info-top {
    display: flex;
    padding: 10px;
    background: #206bc4;
    
  }
  .boxs-top {
    margin-top: 30px;
  }
  .image-end-top {
    width: 30px;
    height: 30px;
    
  }
 
  .container {
    flex-direction: row;
  }
    .section__content{
        flex-direction: column;
    }
    .section__content-right{
        width: 100%;
        font-size: 11px;
    }
    .right__card{
        width: 100%;
    }
    .right_card-info {
      display: none;
    }
    .card__top{
        font-size: 11px;
    }
    .card{
        font-size: 11px;
    }
    
    .card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .card__top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .box1 {
      font-size: 10px;
    }

     .user .card__img {
      width: 20px;
      margin-left: -10px;
      
    }
    a:hover {
      color: #fff;
    }
   
    

}